<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 NOT FOUND</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;500;700&family=Montserrat:wght@300;400;500;700&family=Space+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .pageContainer {
        max-width: 1440px;
        height: 1080px;
        /* height: 100vh; */
        border-radius: 8px;
        position: relative;
        background-color: #fff;
      }

      .pageHeader {
        width: 133px;
        height: 25px;
        position: absolute;
        top: 40px;
        left: 77px;
        font-family: Inconsolata;
        font-size: 24px;
        font-weight: 700;
        line-height: 25px;
        letter-spacing: -0.08em;
        text-align: left;
        color: rgba(51, 51, 51, 1);
      }

      .img {
        width: 539.22px;
        height: 447.43px;
        position: absolute;
        top: 265px;
        left: 77px;
      }

      .mainText {
        width: 586px;
        height: 190px;
        position: absolute;
        top: 265px;
        left: 735px;
        font-family: "Space Mono", monospace;
        font-weight: 700;
        font-size: 64px;
        line-height: 94.78px;
        letter-spacing: -0.56px;
        color: rgba(51, 51, 51, 1);
      }

      .subText {
        width: 381px;
        height: 108px;
        position: absolute;
        top: 491px;
        left: 736px;
        font-family: "Space Mono", monospace;
        font-weight: 400;
        font-size: 24px;
        line-height: 35.54px;
        letter-spacing: -0.56px;
        color: rgba(79, 79, 79, 1);
      }

      .btnContainer {
        width: 216px;
        height: 68px;
        position: absolute;
        top: 663px;
        left: 740px;
        background-color: rgba(51, 51, 51, 1);
        padding: 23.5px 43px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .btn {
        width: 130px;
        height: 21px;
        color: #fff;
        font-family: "Space Mono", monospace;
        font-weight: 700;
        font-size: 14px;
        line-height: 20.73px;
        letter-spacing: -0.56px;
        text-transform: uppercase;
      }

      .pageFooter {
        /* width: 287px; */
        /* height: 17px; */
        position: absolute;
        top: 1039px;
        left: 577px;

        font-family: "Montserrat";
        font-weight: 700;
        font-size: 14px;
        line-height: 17.07px;
        text-align: center;
        color: rgba(189, 189, 189, 1);
        transform: translate(-50%, 0);
        color: rgba(189, 189, 189, 1);
      }
    </style>
  </head>
  <body>
    <div class="pageContainer">
      <p class="pageHeader">404 NOT FOUND</p>
      <img src="Scarecrow.png" alt="scareCrow" class="img" />
      <h1 class="mainText">I have bad news for you</h1>
      <p class="subText">
        The page you are looking for might be removed or is temporarily
        unavailable
      </p>
      <div class="btnContainer">
        <p class="btn">Back to homepage</p>
      </div>
      <p class="pageFooter">created by Eswar Guptha - devChallenges.io</p>
    </div>
  </body>
</html>
